# Devops-project-web-h2_FAITH

./: README.md
Faith/: Client.sln  Faith.sln
Faith/Client/: App.razor  Faith.Client.csproj  Program.cs  _Imports.razor
Faith/Client/AuthProviders/: AuthStateProvider.cs
Faith/Client/Interfaces/: IAuthenticationService.cs
Faith/Client/Pages/: FetchData.razor  Index.razor  Leefgroep.razor  Runtime.razor  Tijdlijn.razor  Timeline.razor  Timeline.razor.cs  Youngster.razor
Faith/Client/Pages/Authentication/: Login.razor  Register.razor
Faith/Client/Pages/Community/: AddStudentToGroup.razor  Community.razor  Community.razor.cs  RemoveStudentFromGroup.razor
Faith/Client/Pages/Timeline/: Comments.razor  EditComment.razor  Post.razor  Timeline.razor  Timeline.razor.cs
Faith/Client/Pages/Users/: Account.razor  Account.razor.cs  CreateUser.razor  Users.razor  Users.razor.cs
Faith/Client/Properties/: launchSettings.json
Faith/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Faith/Client/Services/: AuthenticationService.cs
Faith/Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PersonCard.razor
Faith/Client/Theme/: DefaultTheme.cs
Faith/Client/Utilities/: JwtParser.cs
Faith/Client/wwwroot/: index.html
Faith/Client/wwwroot/css/: app.css
Faith/Faith.Domain/: Faith.Core.csproj  Faith.Domain.csproj  Gender.cs  User.cs  Username.cs  ValueObject.cs
Faith/Faith.Domain/Common/: Entity.cs  ValueObject.cs
Faith/Faith.Domain/Conversations/: Post.cs  Reply.cs
Faith/Faith.Domain/Events/: Event.cs  EventType.cs
Faith/Faith.Domain/Events/Timeline/: Posting.cs  Replying.cs
Faith/Faith.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  IMentorRepository.cs  IMentorService.cs  IMessageRepository.cs  IMessageService.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs
Faith/Faith.Domain/Models/: Comment.cs  Gender.cs  MemberDetails.cs  MemberProfile.cs  Mentor.cs  Message.cs  Student.cs
Faith/Faith.Domain/Models/Roles/: Member.cs  Mentor.cs  Student.cs
Faith/Faith.Domain/Posts/: Post.cs  Reply.cs
Faith/Faith.Domain/Services/: CommentService.cs  MentorService.cs  MessageService.cs  StudentService.cs
Faith/Faith.Domain/Users/: Administrator.cs  Gender.cs  Mentor.cs  Student.cs  User.cs  Username.cs  Youth.cs
Faith/Faith.Persistence/: Faith.Infrastructure.csproj  Faith.Persistence.csproj  FaithDbContext.cs
Faith/Faith.Persistence/Configurations/Users/: UserConfiguration.cs
Faith/Faith.Persistence/Data/: DbSetExtensions.cs  FaithDataInitializer.cs  FaithDbContext.cs  FaithPlatformContext.cs  Roles.cs
Faith/Faith.Persistence/Data/Configurations/: RoleConfiguration.cs
Faith/Faith.Persistence/Data/Repositories/: CommentRepository.cs  MentorRepository.cs  MessageRepository.cs  Repository.cs  StudentRepository.cs
Faith/Faith.Services/: Class1.cs  Faith.Services.csproj
Faith/Faith.Services/Users/: UserService.cs
Faith/Server/: Faith.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Faith/Server/Controllers/: AccountsController.cs  ApiControllerBase.cs  CommentsController.cs  MessagesController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
Faith/Server/Filters/: ValidateModelAttribute.cs
Faith/Server/Pages/: Error.cshtml  Error.cshtml.cs
Faith/Server/Properties/: launchSettings.json
Faith/Server/Properties/PublishProfiles/: FTPProfile.pubxml
Faith/Server/Utilities/: DbInitializer.cs
Faith/Shared/: Faith.Shared.csproj  Roles.cs  WeatherForecast.cs
Faith/Shared/Constants/: ResultMessages.cs  Roles.cs
Faith/Shared/Extensions/: ClaimsPrincipalExtentions.cs
Faith/Shared/Models/: MessageDTO.cs  UserDTO.cs
Faith/Shared/Models/Requests/: AddCommentRequest.cs  ChangePasswordRequest.cs  ChangeProfileDetailsRequest.cs  CreateUserWithRoleRequest.cs  PostMessageRequest.cs  RegisterUserRequest.cs  RegisterUserWithRoleRequest.cs  UserLoginRequest.cs
Faith/Shared/Models/Responses/: MentorMessagesResponse.cs  RegisterUserResponse.cs  UserLoginResponse.cs
Faith/Shared/User/: IUserService.cs  UserDTO.cs  UserRequest.cs  UserResponse.cs
