<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Responses\" />
	  <Folder Include="Models\Requests\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Faith.Domain\Faith.Core.csproj" />
	</ItemGroup>
</Project>
