is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Faith.Client
build_property.RootNamespace = Faith.Client
build_property.ProjectDir = D:\Users\samyratchet\Documents\GitRepos\Devops-project-web-h2_FAITH\Faith\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\samyratchet\Documents\GitRepos\Devops-project-web-h2_FAITH\Faith\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/Pages/Leefgroep.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVlZmdyb2VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/Pages/Tijdlijn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlqZGxpam4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/samyratchet/Documents/GitRepos/Devops-project-web-h2_FAITH/Faith/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
